longbox/longbox/Views/Comics/ComicGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comics="clr-namespace:longbox.Views.Comics"
             xmlns:vm="clr-namespace:longbox.ViewModels"
             x:Class="longbox.Views.Comics.ComicGrid"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ComicGridViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <FlexLayout Wrap="Wrap" JustifyContent="Center">
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
            <comics:ComicCell/>
        </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>